<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="164cb7678ad"></w:Config>
	<e:Image source="bgListPage_jpg" horizontalCenter="0" verticalCenter="0" />
	<e:Image source="goodsTitle_png" y="134" horizontalCenter="0.5" />
	<e:Button id="btn_return" label="" x="16" y="130">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0"
				         source="btnReturn_png" source.down="btnReturn_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_goods" width="450.67" height="512.67" x="16" y="184" anchorOffsetX="0" anchorOffsetY="0"
	            scrollPolicyH="off" scrollPolicyV="on">
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png" scale9Grid="1,1,4,4"></e:Image>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
		<e:List id="list_goods" itemRendererSkinName="goodsListItem" />
	</e:Scroller>
</e:Skin>