<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="164b196f759"></w:Config>
	<e:Image source="commonBg_jpg" horizontalCenter="0" verticalCenter="0" />
	<e:Image source="profileTitle_png" y="133.16" horizontalCenter="0" />
	<e:Image source="profileContent_png" y="189.88" horizontalCenter="0" />
	<e:Image source="skillBg_png" y="480.06" horizontalCenter="0.5" anchorOffsetY="0" />
	<e:Button id="btn_return" label="" y="133.72" x="15.86">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnReturn_png"
				         source.down="btnReturn_png" horizontalCenter="0" verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_zhuangbei" label="" y="626.46" horizontalCenter="-110">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnEquip_png"
				         source.down="btnEquip_png" horizontalCenter="0" verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_qianghua" label="" y="626.46" horizontalCenter="110">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnStrengthen_png"
				         source.down="btnStrengthen_png" horizontalCenter="0" verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_zhuangbei" width="411.06" height="120.21" x="33" y="484.91" anchorOffsetX="0" anchorOffsetY="0"
	            scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="list_zhuangbei" itemRendererSkinName="zhuangbeiItem">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>